<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/icons/fav.png" type="image/png" />
    <link rel="stylesheet" href="./scss/style.css" />
    <script type="module" src="./js/script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav id="sidebar" class="sidebar"></nav>
      <section class="mainSection">
        <section id="content" class="content">
          <header id="header" class="header"></header>
          <div id="privacyPolicy" class="privacyPolicy">
            <h1>Privacy Policy</h1>
            <div class="subtitle">
            <span>Subtitle
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis. Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum, condimentum quis nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae, feugiat mattis dui. In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend. Praesent tempus congue magna. Quisque libero erat, pharetra a neque et, imperdiet semper justo.
              </span>
            </div>
            <div class="subtitle">              
              <span>Subtitle
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut massa eget, ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis. Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum, condimentum quis nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae, feugiat mattis dui. In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend. Praesent tempus congue magna. Quisque libero erat, pharetra a neque et, imperdiet semper justo.
              </span></div>
            </div>
        </section>
      </section>
    </main>
  </body>
</html>
